{
  "name": "portfolio",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "lint:summary": "biome check --reporter=summary",
    "lint:ci": "biome ci --reporter=github",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@repo/ui": "workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/vitest-config": "workspace:*"
  }
}
